<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=
    , initial-scale=1.0"
    />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }
      .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        /* 3 sütunlu oluşutuyor vr 1 fr dediğimiz için içerik kdaar yer kaplyacak şelilde eşit dağılıryor. */

        /*  grid-template-columns: minmax(200px,1fr) 1fr 1fr */
        /* burada min 200 px labilir demiş oluyoruz */

        /*  grid-template-columns: minmax(200px,500px) 1fr 1fr*/
        /* max 500 px min 200px demiş oluyorsun */

        /* grid-template-columns: repeat(3, minmax(200px,1fr)) bunu kullanırsan 200px lik min alan olmasa bile yni mobil görünümüne çeksek scroll oluşturur ve bu da responsvie olmasını engeller.Auto-fill de 200 px kadar yer yoksa aşağıya at dmeiş oluyıruz.*/
        /* grid-template-columns: repeat(auto-fill, minmax(200px,1fr)) */

        /* minmax 200px iken tüm kutular sığıyorsa hepsini eşit şekilde paylaştır demek istiyorsan da autofit kullanırsın 
        grid-template-columns: repeat(auto-fit,minmax(200px,1fr))*/
        grid-template-areas:
          "header header header"
          "sidebar content content"
          "sidebar . .";
        /* . . verirsen kalanına normal devam eder */
        /* satır satır sütunların hengi isimde olacağını veriyorsun ve o isimlere ait sütun ve columnalra da ayrıyeten özellik verbilme şansın oluyor. */
        gap: 5px;
      }
      .header {
        grid-area: header;
        background-color: antiquewhite;
      }

      .sidebar {
        grid-area: sidebar;
        background-color: beige;
      }
      .content {
        grid-area: content;
        background-color: blanchedalmond;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <h2>Page Header</h2>
      </header>
      <section class="content">
        <h3>Lorem, ipsum dolor.</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure commodi
          animi modi voluptate, consequatur beatae optio officia. Architecto
          neque eius sequi nobis cum, aspernatur voluptates alias nemo
          consectetur, exercitationem quis!
        </p>
      </section>
      <section class="sidebar">
        <h2>Lorem, ipsum.</h2>
        <ul>
          <li>Lorem, ipsum.</li>
          <li>Lorem, ipsum.</li>
          <li>Lorem, ipsum.</li>
          <li>Lorem, ipsum.</li>
        </ul>
      </section>
      <div class="box-1">
        <h3>box 1</h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quia
        maxime facere aperiam commodi vero sit magni aliquid nostrum impedit
        numquam ducimus eveniet, velit quo exercitationem rem? Cumque, id et?
      </div>
      <div class="box-2">
        <h3>box 2</h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quia
        maxime facere aperiam commodi vero sit magni aliquid nostrum impedit
        numquam ducimus eveniet, velit quo exercitationem rem? Cumque, id et?
      </div>
      <div class="box-3">
        <h3>box 3</h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quia
        maxime facere aperiam commodi vero sit magni aliquid nostrum impedit
        numquam ducimus eveniet, velit quo exercitationem rem? Cumque, id et?
      </div>

      <footer class="footer">
        <p>Lorem ipsum dolor sit amet.</p>
      </footer>
    </div>
  </body>
</html>
