<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }

      .container {
        display: grid;
        background-color: burlywood;
        grid-template-columns: repeat(6, 1fr);
        gap: 10px;
        /* margin gibi her yerden boşlk bıraktırı. column-gap ya da row-gap de diyebilirsin ayrı olrak verebilirsin. */
      }

      .item {
        background-color: chocolate;
        padding: 20px;
        margin: 20px;
        color: #fff;
        font-size: 20px;
      }
      .item:first-child {
        grid-column-start: 3;
        /* 1.itemı 3. columna ötelemiş oluyoruz ama burada başlangıç columnunuu veriyoırz aslında 2 öteleem yappıyor yani */
        grid-column-end: 5;
        /* nereye kadardevam edeceğini veriyorsun */

        /* bunu direkt grid-column a grid-row a da verebilirsin */
        grid-column: 3/5;
        grid-row: 1/4;

        /* 3 ten 5 e kadar demek yerine başlangıç verip kaç column kaplayacağını de verebiliriz */
        /* grid-column: 3 / span 2; */

        /* grid-area ile rowla columnu birleştirebilirsin önce column-start row-start column-end row-end sırasına göre yazarsın */
        /* grid-area: 1 / 2 / span 3 / span 4; */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">item1</div>
      <div class="item">item2</div>
      <div class="item">item3</div>
      <div class="item">item4</div>
      <div class="item">item5</div>
      <div class="item">item6</div>
      <div class="item">item7</div>
      <div class="item">item8</div>
    </div>
  </body>
</html>
