<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin:0
        }
        .main-header{
            background-color: darksalmon;
            padding: 8px 16px;
        }
        .main-header-nav{
            display: inline-block;
            width: calc(100% -  99px);
            text-align: right;
        }
        .main-header-nav__item{
            display: inline-block;
            margin: 0 10px;
        }
        .main-header-nav__items{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .section-show{
            background-color: darkseagreen;
            height: 500px;
            width: 100%;
            padding: 10px;
        }
        .section-none{
            background-color: #fff;
            padding: 10px;
        }
        .movie-app{
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            font-size: 21px;
        }
        .main-header-nav__item a {
            text-decoration: none;
            color: #fff;
        }
        .main-header-nav__item a:hover, .main-nav__item:hover::before {
            color: #2E4C6D;
        } 
        .main-header-nav__item:active::before, .main-nav__item a:active {
            color: #fff;
        }
        .main-header-nav__item::before {
            content: '\2022';
            color: #fff;
        }
        .main-header-nav__item__login a{
            color: #fff;
            background-color: darkgray;
            border: 2px solid #fff;
            border-radius: 8px;
            padding: 4px 5px;
        }
        .main-header-nav__item__login a:hover{
            color: darkgray;
            background-color: #fff;
        }
        .section-none__div1{
            text-align: center;
        }
        .section-none__div2{
            display: inline-block;
            text-align: center;
            width: 100%;
        }
        .section-none__div2__item{
            display: inline-block;
            margin: 0 10px;
            width: 30%;
        }
        .section-none__div2__items{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .section-none__div2__items h1{
            color: #2E4C6D;
            font-size: 20px;
        }
        .section-features-nav{
            display: inline-block;
            width: 100%;
            padding: 5px 8px;
        }
        .row div{
            display: inline-block;
            width: calc(50% - 2px);
            height: 350px;
        }
        .features__left{
            background: url('upmup.webp');
            /* cover resmi çerçeve içerisine sığdırır */
            background-size: cover;
            /* resmin üst ortasını baz almasını sağlamış oluruz. */
            background-position: top center;
        }
        .features__right{
            background-color: gray;
                        /* bunu eklemezsen birii üstte biri altta olur dikeyde en üstte hizala ikisini de demiş oluyoruz*/
            vertical-align: top;
            padding: 40px;
        }

        #features a{
            background-color: darksalmon;
            color: white;
            padding: 6px;
            text-decoration: none;
            border-radius: 8px;
            /* border ekleme nedenimiz hover olacağından büyüyüp küçülme olmaması için çerçeveleme yapmış oluyoruz */
            border:1px solid white;
            text-align: center;
            /* a etiketine margin verebilmem için inline block yapmam gerekir */
            display: inline-block;
            margin-top: 15px;
        }

        #features a:hover{
            background-color: white;
            color: darksalmon;
            border:1px solid darksalmon;

        }

        .section-member-div{
            background-color: lightslategray;
            width: 29.7%;
            padding: 5px;
            float: left;
            /* bunu böyle vermek yerine divleri içeride bir dive daha alırsan otomatik olarak aralarına boşluk eklenir ve o divin içine padding vererek boşlukları sağlarsın buuradaki margine gerek kalmaz */
            margin: 10px 10px 0 20px;
            border: 1px solid lightslategray;
            border-radius: 3px;
        }
        .section-member{
            /* böylelikle flout olarak sıralıları ortada hizalamış olursun. Alttan üstten margin verme ama sağdal soldan ortala demiş oluoruz auto ile width verdiğimizde de normalde satırı kaplayan section u belli bir boyutla sınırlandımrış oluyoruz ve ortalanaıyor. */
            text-align: center;
            width: 1000px;
            margin: 0 auto;
        }
        .section-member::after{
            content: "";
            display: block;
            clear: both;
        }
        .section-member a{
            border: 1px solid #2E4C6D;
            border-radius: 4px;
            text-decoration: none;
            background-color: cornflowerblue;
            color: white;
            padding: 4px;
        }
        .section-member a:hover{
            background-color: white;
            color: cornflowerblue;
        }
    </style>
</head>
<body>
    <header class="main-header">
        <a href="#" class="movie-app">MovieApp</a>
        <nav class="main-header-nav">
            <ul class="main-header-nav__items">
                <li class="main-header-nav__item">
                    <a href="#">Movie</a>
                </li>
                <li class="main-header-nav__item">
                    <a href="#">About</a>
                </li>
                <li class="main-header-nav__item main-header-nav__item__login">
                    <a href="#">Login</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="section-show">
            <h1>Welcome to movie app!</h1>
        </section>
        <section class="section-none">
            <div class="section-none__div1">
                <h1>How it works?</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, et.</p>
            </div>
      <br><br><br>
            <div class="section-none__div2">
                <ul class="section-none__div2__items">
                    <li class="section-none__div2__item">
                        <!-- google fonts iconlardan ekleme yapabilrisn -->
                        <span class="material-symbols-outlined">login</span>
                        <h1>Register</h1>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur, itaque autem cum quis labore est?</p>
                    </li>
                    <li class="section-none__div2__item">
                        <!-- google fonts iconlardan ekleme yapabilrisn -->
                        <span class="material-symbols-outlined">login</span>
                        <h1>Chpose a Plan</h1>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur, itaque autem cum quis labore est?</p>
                    </li>
                    <li class="section-none__div2__item">
                        <!-- google fonts iconlardan ekleme yapabilrisn -->
                        <span class="material-symbols-outlined">login</span>
                        <h1>Enjoy Movify</h1>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur, itaque autem cum quis labore est?</p>
                    </li>
                </ul>
            </div>
        </section>

        <!-- section#features +tab -->
        <section id="features">
            <!-- .row +enter -->
            <div class="row">
                <!-- inlince blocklar arasında 1 px lik boşluk olur ben iki divi yan yana eklemek istediğimde  %50 %50 yapamama nedenim bu. </div><div>... bu şekilde direkt yan yana yazarsan yan yana getirir anca ama calc methodu ile 2 px lik bir değer çıkartaraak yapmak daha mantıklı.-->

                <div class="features__left"></div><div class="features__right">
                    <h3>Watch all Movies & Tv Shows once they get realesed!</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non ab at reprehenderit sunt quas quia. Corrupti, doloremque aliquam explicabo, reiciendis labore rerum cupiditate, deleniti est quis repellendus magnam et? Adipisci!</p>
                    <a href="#">View Features</a>
                </div>
            </div>
        </section>

        <h3 style="text-align: center;">Become a Premium Member</h3>
        <section class="section-member">
            <div class="section-member-div">
                <h4>Free</h4>
                <h5>0/month</h5>
                <ul>
                    <li>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </li>
                    <li>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </li>
                    <li>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </li>
                    <li>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </li>
                    <li>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </li>
                    <li>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </li>
                </ul>
                <a href="#">Choose Plan</a>
            </div>
            <div class="section-member-div">
                <h4>Recommended Basic</h4>
                <h5>$9.99/month</h5>
                <ul>
                    <li>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </li>
                    <li>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </li>
                    <li>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </li>
                    <li>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </li>
                    <li>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </li>
                    <li>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </li>
                </ul>
                <a href="#">Choose Plan</a>
            </div>
            <div class="section-member-div">
                <h4>Premium</h4>
                <h5>$19.9/month</h5>
                <ul>
                    <li>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </li>
                    <li>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </li>
                    <li>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </li>
                    <li>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </li>
                    <li>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </li>
                    <li>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </li>
                </ul>
                <a href="#">Choose Plan</a>
            </div>
        </section>
    </main>
</body>
</html>