<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #show-case{
            background-color: #2E4C6D;
            padding: 50px;
        }
        h1{
            background-color: cadetblue;
            padding: 20px;
            /* border:2px solid white; */
            /* border kenarlardan bir çerçeve oluşturur solid düz çizgi demek */
            /* tek tek sağdaki soldaki üstteki alttaki renkleri vs de değiştirebiliriz */
           border-top: 5px solid white;
           border-right: 5px solid white;
        }
        *{
            margin:0;
        }
        #how-it-works{
            background-color: coral
        }
        nav{
            background-color: antiquewhite;
            padding: 10px;
            border-bottom: 5px solid coral;
        }
        a{
            padding: 5px;
            border: 1px solid #2E4C6D;
            /* köşeleri yuvarlaklaştırır radius */
            border-radius: 5px;
            /* border-radius:5px 10px 20px 10px şeklinde üst sağ alt sol sırasıyla da farklı yuvarlatılmış şekilde de verebilirsin */
        }
    </style>
</head>
<body>
<nav>
    <a href="#">Movie</a>
    <a href="#">Home</a>
    <a href="#">Contact</a>
</nav>
    <section id="show-case">
        <h1>Welcome to page</h1>
    </section>
    <section id="how-it-works">
        <h2>How it works?</h2>
    </section>
        
</body>
</html>