<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            /* Bir etiketin toplam genişliğine ve yüksekliğine padding ve border'ı dahil etmemizi sağlar.Box-sizing değeri olarak border-box değeri atarsak ; bir etikette, padding ve border genişlik ve yüksekliğe dahil edilir. */
            box-sizing: border-box;
        }

        #show-case{
            background-color: #2E4C6D;
            height: 500px;
            /* main içeriğini tamamen doldurur. */
            width: 100%;
            padding: 10px;
            border: 5px solid red;
        }
        #how-it-works{
            background-color: coral
        }
    </style>
</head>
<body>
<nav>
    <a href="#">Movie</a>
    <a href="#">Home</a>
    <a href="#">Contact</a>
</nav>
<main>
    <section id="show-case">
        <h1>Welcome to page</h1>
    </section>
    <section id="how-it-works">
        <h2>How it works?</h2>
    </section>
</main>
   
</body>
</html>