<!DOCTYPE html>
<!-- burada html e yükseklik vererek scroll bar çıkmasının sağladım -->
<html lang="en" style="height: 2000px;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box ;
        }
        body{margin:0}
        .box{
            padding: 10px;
            border:5px solid dimgray;
            margin-bottom: 10px;
        }
        .navbar{
            background-color: darkmagenta;
            /* scroll barı aşağıya indirdiğimde her zaman en üstte bunu göster demiş oluyorum */
            position: fixed;
            top: 0;
            width: 100%;
        }
        .content{
            background-color: darkkhaki;
            /* her zman üstten 60px aralığı olsun dmeiş oluyorsun */
            margin-top: 60px;
            position: fixed;
            width: 100%;
        }
        .footer{
            background-color: darkslategray;
            position: fixed;
            right: 0;
            width: 100%;
            bottom: 0;
        }

        .container{
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <!-- z index ile kimin önde ya da arkada olacağını verebilirsin üst üste elemanların gelmesi durumunda kimin önceliğinin olacağını verirsin. -->
    <div id="container">
        <div class="box navbar">Navbar</div>
        <div class="box content">Content</div>
        <div class="box footer">Footer</div>
    </div>
    
</body>
</html>