<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{margin: 0;}

        #show-case{
            background-color: #2E4C6D;
            height: 500px;
            width: 100%;
            padding: 10px;
        }
        #how-it-works{
            background-color: coral;
            padding: 10px;
        }
        .main-header{
            background-color: coral;
            padding: 8px 16px;
            
        }
        .main-nav{
            display: inline-block;
            width: calc(100% - 98px);
            text-align: right;
        }
        .main-nav__items{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .main-nav__item{
            display: inline-block;
            margin: 0 10px;
        }
        .main-nav__item a{
            /* burada item içerisindeki yani li içerisindeki her a etiketine uygula deiyerek özelleştirmiş oluyorsun sayfadaki tüm a etiketlerine uygulamak yerine  */
            text-decoration: none;
            color: aliceblue;
        }
        .main-header__logo{
            color: aliceblue;
            text-decoration: none;
            font-weight: bold;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <header class="main-header">
        <a href="#" class="main-header__logo">MovieApp</a>
        <nav class="main-nav">
            <ul class="main-nav__items">
                <li class="main-nav__item">
                    <a href="#">Home</a>
                </li>
                <li class="main-nav__item">
                    <a href="#">Movies</a>
                </li>
                <li class="main-nav__item">
                    <a href="#">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
<main>
    <section id="show-case">
        <h1>Welcome to page</h1>
    </section>
    <section id="how-it-works">
        <h2>How it works?</h2>
    </section>
</main>
   
</body>
</html>