<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            border: 1px solid gray;
            padding: 5px 8px;
            display: inline-block;
            text-decoration: none;
            width: 60px;
            text-align: center;
        }
/* a linkine daha önce tıklanmamışsa */
        a:link
        {
            color: red;
        }
/* a linkine daha önce tıklanmışsa */
        a:visited{
            color: gray;
        }

/* a etiketinin üzerine mouse geldiği anda */
        a:hover{
            color: blue;
        }

/* a etiketine tıklandığı anda */
        a:active{
            color: blueviolet;
        }

        div:hover{
            background-color: brown;
        }
/* div etiketnin üzerine gelindiğinde p etiketini görünür yapıp block a çekmek istiyorm */
        div:hover p{
            display: block;
        }

        p{
            display: none;
        }
    </style>
</head>
<body>
    <a href="border.html"#>Home</a>
    <a href="box-model.html"#>Products</a>
    <a href="combinators.html"#>About</a>

    <br><br>
    <div>
        Click here!
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur consequatur asperiores fuga repudiandae soluta. Explicabo molestias laboriosam rerum sunt repellat.</p>
    </div>
</body>
</html>