<!DOCTYPE html>
<!-- burada html e yükseklik vererek scroll bar çıkmasının sağladım -->
<html lang="en" style="height: 2000px;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box ;
        }
        body{margin:0}
        .box{
            padding: 10px;
            border:5px solid dimgray;
            margin-bottom: 10px;
        }
        .navbar{
            background-color: darkmagenta;
        }
        .content{
            position: sticky;
            top: 0;
            background-color: darkkhaki;
        }
        .footer{
            background-color: darkslategray;
        }

        .container{
            margin-top: 100px;
        }

        .baslik1{
            background-color: darkslategray;
            position: sticky;
            top: 0;
        }
    </style>
</head>
<body>
    <!-- sticky de scroll barda o hizaya geldiği andan itibaren orada fix gibi davranır yani sticky top 0 dersen scroll bar o etiketin hziasına geldiği anda ne kadar aşağı inersen in en üstte bu etiket olacaktır -->

    <p>Lorem ipsum dolor sit amet, <h2 class="baslik1">consectetur adipisicing elit.</h2> Est, magnam minima beatae nisi perferendis eius eos, aliquam maxime nobis alias corporis natus exercitationem nulla illum eum, at eveniet iusto nostrum. Ut sequi maxime voluptatibus? Impedit aperiam non omnis fugiat ad temporibus, tempora veniam odit inventore? Aliquid temporibus numquam sequi facere consectetur expedita, tempora aspernatur! Esse, ad rerum veniam qui enim provident quidem. Ipsa ea debitis iusto pariatur veritatis! Quaerat veritatis rem blanditiis aut quos <h2 class="baslik1">laborum vitae vero recusandae,</h2> nulla voluptatibus voluptas fuga quas nostrum, possimus magni provident, voluptatem tenetur excepturi doloremque! Facere facilis ex obcaecati eligendi aut harum quo incidunt!</p>
        <div class="box navbar">Navbar</div>
        <div class="box content">Content</div>
        <div class="box footer">Footer</div>    

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, magnam minima beatae nisi perferendis eius eos, aliquam maxime nobis alias corporis natus exercitationem nulla illum eum, at eveniet iusto nostrum. Ut sequi maxime voluptatibus? Impedit aperiam non omnis fugiat ad temporibus, tempora veniam odit inventore? Aliquid temporibus numquam sequi facere consectetur expedita, tempora aspernatur! Esse, ad rerum veniam qui enim provident quidem. <h2 class="baslik1">Ipsa ea debitis iusto pariatur veritatis!</h2> Quaerat veritatis rem blanditiis aut quos laborum vitae vero recusandae, nulla voluptatibus voluptas fuga quas nostrum, possimus magni provident, voluptatem tenetur excepturi doloremque! Facere facilis ex obcaecati eligendi aut harum quo incidunt!</p>
</body>
</html>