<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../buttons.css">
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            box-sizing: border-box;
        }
        html{
            scroll-behavior: smooth;
            /* scrollun yavaş bi şekilde yukarı kaymasını sağlar */
        }
        body{
            margin:0
        }
        .main-header{
            background-color: darksalmon;
            padding: 8px 16px;
            position: fixed;
            /* bunu sabitledim yukarıya z index diyerek mainle çakışacağı için bunu üstte tut demiş oldum. Maini de 50 px aşağıdan başlattım  */
            top: 0;
            z-index: 1;
            width: 100%;
        }
        .main{
            margin-top: 50px;
        }
        .main-header-nav{
            display: inline-block;
            width: calc(100% -  99px);
            text-align: right;
        }
        .main-header-nav__item{
            display: inline-block;
            margin: 0 10px;
        }
        .main-header-nav__items{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .section-show{
            background-attachment: fixed;
            background:linear-gradient(to bottom, rgba(233, 150, 122, 0.2), rgba(197, 73, 32 ,0.2)),
            url("background-abant.webp");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 80vh;
            width: 100%;
            position: relative;
        }
        .section-none{
            background-color: #fff;
            padding: 10px;
        }
        .movie-app{
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            font-size: 21px;
        }
        .main-header-nav__item a {
            text-decoration: none;
            color: #fff;
        }
        .main-header-nav__item a:hover, .main-nav__item:hover::before {
            color: #2E4C6D;
        } 
        .main-header-nav__item:active::before, .main-nav__item a:active {
            color: #fff;
        }
        .main-header-nav__item::before {
            content: '\2022';
            color: #fff;
        }
        .main-header-nav__item__login a{
            color: #fff;
            background-color: darkgray;
            border: 2px solid #fff;
            border-radius: 8px;
            padding: 4px 5px;
        }
        .main-header-nav__item__login a:hover{
            color: darkgray;
            background-color: #fff;
        }
        .section-none__div1{
            text-align: center;
        }
        .section-none__div2{
            display: inline-block;
            text-align: center;
            width: 100%;
        }
        .section-none__div2__item{
            display: inline-block;
            margin: 0 10px;
            width: 30%;
        }
        .section-none__div2__items{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .section-none__div2__items h1{
            color: #2E4C6D;
            font-size: 20px;
        }
        .section-features-nav{
            display: inline-block;
            width: 100%;
            padding: 5px 8px;
        }
        .rows div{
            display: inline-block;
            width: calc(50% - 2px);
            height: 350px;
        }
        .features__left{
            background: linear-gradient(to bottom, rgba(233, 150, 122, 0.2), rgba(197, 73, 32 ,0.2)),
            url('upmup.webp');
            background-size: cover;
            background-position: top center;
        }
        .features__right{
            background-color: gray;
            vertical-align: top;
            padding: 40px;
        }

        #features a{
            background-color: darksalmon;
            color: white;
            padding: 6px;
            text-decoration: none;
            border-radius: 8px;
            border:1px solid white;
            text-align: center;
            display: inline-block;
            margin-top: 15px;
        }

        #features a:hover{
            background-color: white;
            color: darksalmon;
            border:1px solid darksalmon;

        }

        .section-member-div{
            background-color: lightslategray;
            width: 29.7%;
            padding: 5px;
            float: left;
            margin: 10px 10px 0 20px;
            border: 1px solid lightslategray;
            border-radius: 3px;
            box-shadow: 5px 10px 15px 5px grey;
            transition: box-shadow .2s;
        }

        .section-member-div:hover{
            box-shadow: 5px 10px 15px 5px #2E4C6D;
        }

        .section-member{
            text-align: center;
            width: 1000px;
            margin: 0 auto;
        }
        .section-member::after{
            content: "";
            display: block;
            clear: both;
        }
        .badge{
            background-color: cadetblue!important;
            color: white;
        }
        .section-member-div__items{
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .section-show h1{
            position: absolute;
            top: 40%;
            margin: 0;
            left: 50%;
            color: white;
            transform: translate(-50%, -50%);
            background-color: rgb(46, 76, 109, 0.5);
            border-radius: 5px;
            padding: 10px;
        }

        #backtotop{
            position: fixed;
            bottom: 10px;
            right: 20px;
        }

        #backtotop i{
            color: #5d8bbb;
            font-size: 50px;
            transition: color .6s;
        }

        #backtotop i:hover{
            color: #2E4C6D;
        }

        .counter{
            background: linear-gradient(to bottom, #fc997c 0% , #fc997c 100% );
            /* başlangıç konumundan son konuma kadar uygulamasını sağlar. */
            text-align: center;
            padding: 20px;
            margin: 30px 0 0;
            width: 100%;
        }
        .counter__item{
            font-size: 20px;
            font-weight: 500;
            color: white;
        }
        .counter h4 {
            margin: 0;
            color: #fff;
        }
    </style>
</head>
<body id="body">
    <header class="main-header">
        <a href="#" class="movie-app">MovieApp</a>
        <nav class="main-header-nav">
            <ul class="main-header-nav__items">
                <li class="main-header-nav__item">
                    <a href="#">Movie</a>
                </li>
                <li class="main-header-nav__item">
                    <a href="#">About</a>
                </li>
                <li class="main-header-nav__item main-header-nav__item__login">
                    <a href="#" >Login</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="section-show">
            <h1>Welcome to movie app!</h1>
        </section>
        <section class="section-none">
            <div class="section-none__div1">
                <h1>How it works?</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, et.</p>
            </div>
      <br><br><br>
            <div class="section-none__div2">
                <ul class="section-none__div2__items">
                    <li class="section-none__div2__item">
                        <span class="material-symbols-outlined">login</span>
                        <h1>Register</h1>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur, itaque autem cum quis labore est?</p>
                    </li>
                    <li class="section-none__div2__item">
                        <span class="material-symbols-outlined">login</span>
                        <h1>Chpose a Plan</h1>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur, itaque autem cum quis labore est?</p>
                    </li>
                    <li class="section-none__div2__item">
                        <span class="material-symbols-outlined">login</span>
                        <h1>Enjoy Movify</h1>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur, itaque autem cum quis labore est?</p>
                    </li>
                </ul>
            </div>
        </section>

        <section id="features">
            <div class="rows">
                <div class="features__left"></div><div class="features__right">
                    <h3>Watch all Movies & Tv Shows once they get realesed!</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non ab at reprehenderit sunt quas quia. Corrupti, doloremque aliquam explicabo, reiciendis labore rerum cupiditate, deleniti est quis repellendus magnam et? Adipisci!</p>
                    <a href="#">View Features</a>
                </div>
            </div>
        </section>

        <h3 style="text-align: center; margin-bottom: 40px; margin-top: 20px;">Become a Premium Member</h3>
        <section class="section-member">
            <div class="section-member-div">
                <h4>Free</h4>
                <h5>0/month</h5>
                <ul class="section-member-div__items">
                    <li class="section-member-div__item">
                        <p>Lorem ipsum dolor sit amet.</p>
                    </li>
                    <li class="section-member-div__item">
                        <p>Lorem ipsum dolor sit amet.</p>
                    </li>
                    <li class="section-member-div__item">
                        <p>Lorem ipsum dolor sit amet.</p>
                    </li>
                    <li class="section-member-div__item">
                        <p>Lorem ipsum dolor sit amet.</p>
                    </li>
                    <li class="section-member-div__item">
                        <p>Lorem ipsum dolor sit amet.</p>
                    </li>
                    <li class="section-member-div__item">
                        <p>Lorem ipsum dolor sit amet.</p>
                    </li>
                </ul>
                <a href="#" class="btn btn-primary">Choose Plan</a>
            </div>
            <div class="section-member-div badge">
                <h4>Recommended Basic</h4>
                <h5>$9.99/month</h5>
                <ul class="section-member-div__items">
                    <li>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </li>
                    <li>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </li>
                    <li>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </li>
                    <li>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </li>
                    <li>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </li>
                    <li>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </li>
                </ul>
                <a href="#" class="btn btn-primary">Choose Plan</a>
            </div>
            <div class="section-member-div">
                <h4>Premium</h4>
                <h5>$19.9/month</h5>
                <ul class="section-member-div__items">
                    <li>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </li>
                    <li>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </li>
                    <li>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </li>
                    <li>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </li>
                    <li>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </li>
                    <li>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </li>
                </ul>
                <a href="#" class="btn btn-primary">Choose Plan</a>
            </div>
            <div class="detail">
            </div>
        </section>
        
        <section class="counter">
            <div class="row">
                <div class="col-3">
                    <span class="counter__item">974</span>
                    <h4>Filmler</h4>
                </div>
                <div class="col-3">
                    <span class="counter__item">879</span>
                        <h4>Diziler</h4>
                    
                </div>
                <div class="col-3">
                    <span class="counter__item">123</span>
                    <h4>Fragmanlar</h4>
                </div>
            </div>
        </section>
    </main>

    <!-- a etiketine tıkladığımda scrollu body etiketine alacak -->
    <a href="#body" id="backtotop">
        <i class="fas fa-arrow-circle-up"></i>
    </a>
</body>
</html>